@extends('layout.baseold')
@section('pretitle')
    @include('scripts.head')
@stop
@section('preloader')
    @include('sections.preloader')
@stop
@section('jumbotron')
    @include('sections.jumbotron')
@stop
@section('footer')
    @include('sections.footer')
@stop