@extends('rightsideform')
@section('formtitle')
    @include('formparts.title')
@stop
@section('pageone')
    @include('formparts.pageone')
@stop
@section('pagetwo')
    @include('formparts.pagetwo')
@stop
@section('pagethree')
    @include('formparts.pagethree')
@stop
@section('pagefour')
    @include('formparts.pagefour')
@stop
@section('pagefive')
    @include('formparts.pagefive')
@stop
