<script>
    $(document).ready(function(){
        $("#redbutton").click(function(){
            $(".form-header").removeClass("header-primary");
            $(".form-header").removeClass("header-blue");
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-green");
            $(".form-header").removeClass("header-yellow");
            $(".form-header").removeClass("header-purple");
            $(".form-header").addClass("header-red");
            $(".form-body").removeClass("theme-primary");
            $(".form-body").removeClass("theme-blue");
            $(".form-body").removeClass("theme-green");
            $(".form-body").removeClass("theme-yellow");
            $(".form-body").removeClass("theme-purple");
            $(".form-body").addClass("theme-red");
        });
        $("#defaultbutton").click(function(){
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-blue");
            $(".form-header").removeClass("header-green");
            $(".form-header").removeClass("header-yellow");
            $(".form-header").removeClass("header-purple");
            $(".form-header").addClass("header-primary");
            $(".form-body").removeClass("theme-red");
            $(".form-body").removeClass("theme-blue");
            $(".form-body").removeClass("theme-green");
            $(".form-body").removeClass("theme-yellow");
            $(".form-body").removeClass("theme-purple");
            $(".form-body").addClass("theme-primary");
        });
        $("#greenbutton").click(function(){
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-blue");
            $(".form-header").removeClass("header-primary");
            $(".form-header").removeClass("header-yellow");
            $(".form-header").removeClass("header-purple");
            $(".form-header").addClass("header-green");
            $(".form-body").removeClass("theme-primary");
            $(".form-body").removeClass("theme-blue");
            $(".form-body").removeClass("theme-red");
            $(".form-body").removeClass("theme-yellow");
            $(".form-body").removeClass("theme-purple");
            $(".form-body").addClass("theme-green");
        });
        $("#yellowbutton").click(function(){
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-blue");
            $(".form-header").removeClass("header-green");
            $(".form-header").removeClass("header-primary");
            $(".form-header").removeClass("header-purple");
            $(".form-header").addClass("header-yellow");
            $(".form-body").removeClass("theme-primary");
            $(".form-body").removeClass("theme-blue");
            $(".form-body").removeClass("theme-green");
            $(".form-body").removeClass("theme-red");
            $(".form-body").removeClass("theme-purple");
            $(".form-body").addClass("theme-yellow");
        });
        $("#purplebutton").click(function(){
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-blue");
            $(".form-header").removeClass("header-green");
            $(".form-header").removeClass("header-yellow");
            $(".form-header").removeClass("header-primary");
            $(".form-header").addClass("header-purple");
            $(".form-body").removeClass("theme-primary");
            $(".form-body").removeClass("theme-blue");
            $(".form-body").removeClass("theme-green");
            $(".form-body").removeClass("theme-yellow");
            $(".form-body").removeClass("theme-red");
            $(".form-body").addClass("theme-purple");
        });
        $("#bluebutton").click(function(){
            $(".form-header").removeClass("header-red");
            $(".form-header").removeClass("header-primary");
            $(".form-header").removeClass("header-green");
            $(".form-header").removeClass("header-yellow");
            $(".form-header").removeClass("header-purple");
            $(".form-header").addClass("header-blue");
            $(".form-body").removeClass("theme-primary");
            $(".form-body").removeClass("theme-red");
            $(".form-body").removeClass("theme-green");
            $(".form-body").removeClass("theme-yellow");
            $(".form-body").removeClass("theme-purple");
            $(".form-body").addClass("theme-blue");
        });
    });
</script>