<link rel="stylesheet" type="text/css"  href="css/smart-forms.css">
<link rel="stylesheet" type="text/css"  href="css/smart-addons.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/purple.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/yellow.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/red.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/green.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/blue.css">
<link rel="stylesheet" type="text/css"  href="css/smart-themes/black.css">
<link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css">